
STEP1 Create Table Currency
CREATE TABLE CURRENCY (CurrencyID VARCHAR(20) PRIMARY KEY, CurrencyName VARCHAR(250)  NOT NULL, ExchangeRate1GBP decimal(30,15));

INSERT VALUES
INSERT INTO CURRENCY VALUES ('BBK', 'BanketyBankCoin', 0.0001297302457);
INSERT INTO CURRENCY VALUES ('BTC', 'BitCoin', 0.0000439062067);
INSERT INTO CURRENCY VALUES ('HLF', 'HighElfCoin', 10.0215730214795);
INSERT INTO CURRENCY VALUES ('DOGE', 'DogeCoin', 19.5004941130301);
INSERT INTO CURRENCY VALUES ('GBP', 'BritishPound', 1.00);


STEP2 Create Table Balance
CREATE TABLE Balance (CurrencyID VARCHAR(20), FOREIGN KEY (CurrencyID) REFERENCES Currency (CurrencyID), CurrencyBalance decimal(30,15)); 

INSERT VALUES
INSERT INTO BALANCE VALUES ('BBK', 0.00);
INSERT INTO BALANCE VALUES ('BTC', 0.00); 
INSERT INTO BALANCE VALUES ('HLF', 0.00);
INSERT INTO BALANCE VALUES ('DOGE', 0.00);
INSERT INTO BALANCE VALUES ('GBP', 0.00);










